APP_NAME=Tech Council                               # change this
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true                                      # change this later
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2132-piu.lbaw-prod.fe.up.pt/    # change this

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

